# pcexperimentostest

./: pom.xml
src/main/java/org/example/: Escuela.java
src/test/java/org/example/: EscuelaTest.java
